<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#0077C2"
                android:centerColor="#0077C2"
                android:endColor="#0077C2"
                android:angle="45"/>
        </shape>
    </item>
</selector>