<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
<<<<<<< HEAD
    package="gr.edu.telkav.ocr">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
=======
          package="gr.edu.telkav.ocr">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <application
        android:allowBackup="true"
        android:name=".App"
>>>>>>> 1b2c1acca9b32b10e1a979b4ee7e466e1be40578
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
<<<<<<< HEAD
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity_splash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.screens.ocr.OcrActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.camera.CameraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.screens.continuous.CameraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.screens.menu.MainActivity"
            android:screenOrientation="portrait" />
=======
        android:theme="@style/AppTheme"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity android:name=".view.screens.menu.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".view.screens.ocr.OcrActivity"/>
        <activity android:name=".view.camera.CameraActivity"/>
        <activity android:name=".view.screens.continuous.CameraActivity"
            android:screenOrientation="portrait"/>
>>>>>>> 1b2c1acca9b32b10e1a979b4ee7e466e1be40578
    </application>

</manifest>