<?xml version="1.0" encoding="utf-8"?>
<resources>
<<<<<<< HEAD
    <color name="colorPrimary">#0077C2</color>
    <color name="colorText">#fff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#fff</color>
=======
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
>>>>>>> 1b2c1acca9b32b10e1a979b4ee7e466e1be40578
    <color name="viewfinder_corners">#ffffffff</color> <!-- four corner elements for viewfinder -->
    <color name="viewfinder_frame">#ffd6d6d6</color> <!-- viewfinder rectangle -->
    <color name="viewfinder_mask">#60000000</color>  <!-- viewfinder exterior darkened area -->
</resources>
